* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-black);
    font-family: var(--font-family-base);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-16);
}

.header {
    width: 100%;
    height: 10rem;
    padding: 3rem;
    background: #0000a4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headertext {
    color: white;
}


.logo {
    width: 10rem;
    height: 10rem;
}

.ProductPagina {
    display: flex;
    gap: 4rem;
    font-size: 2rem;
}


.Section1 {
    width: 100%;
    height: 50rem;
    background-image: url('../img/background.webp');
    color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

}


.knopSection1 {
    width: 35rem;
    height: 10rem;
    grid-row: 4/5;
    grid-column: 2/5;
    border-radius: 1rem;
}

.slogan {
    grid-row: 3/5;
    grid-column: 2/5;
}

.cards {
    background: white;
    width: 100%;
    height: 125rem;
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.card {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
}

.card--first {
    grid-column: 1 / 6;
    grid-row: 1 / 8;
    display: flex;
}

.IMGGPU {
    width: 100%;
}

.card--second {
    grid-column: 6 / 12;
    grid-row: 1 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card--third {
    grid-column: 1/ 4;
    grid-row: 9 / 14;
}

.card--fourth {
    grid-column: 4 / 7;
    grid-row: 9 / 14;
}

.card--fith {
    grid-column: 7 / 10;
    grid-row: 9 / 14;
}

.card--six {
    grid-column: 10 / 13;
    grid-row: 9 / 14;
}

.Section2 {
    background: #0000a4;
    width: 100%;
    height: 100rem;
    list-style: none;
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.card--first1 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

.card--second1 {
    grid-row: 1 / 5;
    grid-column: 6 / 10;
}

.card--third1 {
    grid-column: 1/ 5;
    grid-row: 5 / 9;
}

.card--fourth1 {
    grid-column: 6 / 10;
    grid-row: 5 / 9;
}

.Section3 {
    background: white;
    width: 100%;
    height: 60rem;
    list-style: none;
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}


.card--first2 {
    grid-column: 1 / 4;
    grid-row: 1 / 6;
}

.card--second2 {
    grid-row: 1 / 6;
    grid-column: 5 / 7;
}



.Section4 {
    background: #0000a4;
    width: 100%;
    height: 70rem;
    list-style: none;
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
}


.card--first3 {
    grid-column: 2 / 4;
    grid-row: 2 / 9;
}

.card--second3 {
    grid-column: 5 / 7;
    grid-row: 2 / 9;
}

.card--third3 {
    grid-column: 8 / 10;
    grid-row: 2 / 9;
}

.footer {
    width: 100%;
    height: 20rem;
    background: white;
}